@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  @include m.gap($ptb: f.px(25, em), $plr: f.px(20, em))

.close
  position: absolute
  top: 0
  right: 0
  @include m.gap(f.px(5, em))
  opacity: 0.3
  &:focus
    opacity: 1
    &::before
      opacity: 0

.icon
  @include m.flex($jc: center, $ai: center)
  max-width: max-content
  @include m.gap($mb: f.px(20, em), $ml: auto, $mr: auto, $p: f.px(14, em))
  border-radius: 50%
  @include m.dye(bg, c.$beta)

.title
  max-width: 14ch
  @include m.gap($mt: 0, $mb: f.px(25), $mlr: 0)
  font-size: f.px(36)
  line-height: 100%

.text
  max-width: 17ch

.btn
  display: inline-block
  width: 100%
  @include m.gap($p: f.px(20, em))
  font-size: f.px(13)
  font-weight: 700
  letter-spacing: f.px(1)
  text-transform: uppercase
  @include m.dye(bg, c.$beta)
  @include m.dye(c, c.$eta)
