@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  @include m.gap($ptb: f.px(25, em), $plr: f.px(20, em))

.close
  position: absolute
  top: 0
  right: 0
  @include m.gap(f.px(5, em))
  opacity: 0.3
  &:focus
    opacity: 1
    &::before
      opacity: 0

.loader
  @include m.flex($jc: center, $ai: center)

.text
  max-width: 22ch
