@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.flex($fd: column, $jc: center, $ai: center)
  min-width: f.px(85, em)
  max-width: f.px(85, em)
  min-height: f.px(85, em)
  max-height: f.px(85, em)
  border-radius: 50%
  @include m.dye(bg, c.$alpha)
  transform: rotate(15deg)

.discount
  @include m.gap($m: 0)
  font-size: f.px(23)
  font-weight: 700

.until
  @include m.gap($m: 0)
  font-size: f.px(10)
