@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.flex($jc: center, $ai: center)
  max-width: max-content
  @include m.gap($ptb: f.px(13, em), $plr: f.px(30, em))
  border: f.px(1) solid
  border-radius: f.px(80, em)
  @include m.dye(border, c.$beta)

.text
  @include m.gap($m: 0)
  font-size: f.px(12)
  letter-spacing: f.px(1, em)
