@use "sass:math"
@use '@/styles/utils/funcs' as f

@mixin gap($all: null, $tb: null, $lr: null, $t: null, $r: null, $b: null, $l: null, $m: null, $mtbr: null, $mtbl: null, $mtb: null, $mlr: null, $mt: null, $mr: null, $mb: null, $ml: null, $p: null, $ptbl: null, $ptbr: null, $ptb: null, $plr: null, $pt: null, $pr: null, $pb: null, $pl: null)
  @if $all
    $halvedVal: math.div($all, 2)
    margin: $halvedVal
    padding: $halvedVal
  @if $tb
    $halvedVal: math.div($tb, 2)
    margin-top: $halvedVal
    margin-bottom: $halvedVal
    padding-top: $halvedVal
    padding-bottom: $halvedVal
  @if $lr
    $halvedVal: math.div($lr, 2)
    margin-left: $halvedVal
    margin-right: $halvedVal
    padding-left: $halvedVal
    padding-right: $halvedVal
  @if $t
    $halvedVal: math.div($t, 2)
    margin-top: $halvedVal
    padding-top: $halvedVal
  @if $r
    $halvedVal: math.div($r, 2)
    margin-right: $halvedVal
    padding-right: $halvedVal
  @if $b
    $halvedVal: math.div($b, 2)
    margin-bottom: $halvedVal
    padding-bottom: $halvedVal
  @if $l
    $halvedVal: math.div($l, 2)
    margin-left: $halvedVal
    padding-left: $halvedVal
  @if $m
    margin: $m
  @if $mtbl
    margin-top: $mtbl
    margin-bottom: $mtbl
    margin-left: $mtbl
  @if $mtbr
    margin-top: $mtbr
    margin-bottom: $mtbr
    margin-right: $mtbr
  @if $mtb
    margin-top: $mtb
    margin-bottom: $mtb
  @if $mlr
    margin-left: $mlr
    margin-right: $mlr
  @if $mt
    margin-top: $mt
  @if $mr
    margin-right: $mr
  @if $mb
    margin-bottom: $mb
  @if $ml
    margin-left: $ml
  @if $p
    padding: $p
  @if $ptbl
    margin-top: $ptbl
    margin-bottom: $ptbl
    margin-left: $ptbl
  @if $ptbr
    margin-top: $ptbr
    margin-bottom: $ptbr
    margin-right: $ptbr
  @if $ptb
    padding-top: $ptb
    padding-bottom: $ptb
  @if $plr
    padding-left: $plr
    padding-right: $plr
  @if $pt
    padding-top: $pt
  @if $pr
    padding-right: $pr
  @if $pb
    padding-bottom: $pb
  @if $pl
    padding-left: $pl