a
  text-decoration: none
  -webkit-tap-highlight-color: transparent

button
  border: 0
  margin: 0
  padding: 0
  appearance: none
  background-color: transparent
  -webkit-tap-highlight-color: transparent
