// StyreneAWeb =======================================
// 100 Thin
// 300 Light
// 400 Regular
// 500 Medium
// 700 Bold
// 900 Black

@font-face
  font-display: swap
  font-family: StyreneAWeb
  src: local(StyreneAWeb), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Thin.eot)
  src: local(StyreneAWeb), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Thin.eot?iefix) format('embedded-opentype'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Thin.ttf) format('truetype'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Thin.woff) format('woff'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Thin.woff2) format('woff2')
  font-style: normal
  font-weight: 100

@font-face
  font-display: swap
  font-family: StyreneAWeb
  src: local(StyreneAWeb), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Light.eot)
  src: local(StyreneAWeb), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Light.eot?iefix) format('embedded-opentype'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Light.ttf) format('truetype'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Light.woff) format('woff'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Light.woff2) format('woff2')
  font-style: normal
  font-weight: 300

@font-face
  font-display: swap
  font-family: StyreneAWeb
  src: local(StyreneAWeb), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Regular.eot)
  src: local(StyreneAWeb), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Regular.eot?iefix) format('embedded-opentype'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Regular.ttf) format('truetype'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Regular.woff) format('woff'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Regular.woff2) format('woff2')
  font-style: normal
  font-weight: 400

@font-face
  font-display: swap
  font-family: StyreneAWeb
  src: local(StyreneAWeb), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Medium.eot)
  src: local(StyreneAWeb), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Medium.eot?iefix) format('embedded-opentype'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Medium.ttf) format('truetype'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Medium.woff) format('woff'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Medium.woff2) format('woff2')
  font-style: normal
  font-weight: 500

@font-face
  font-display: swap
  font-family: StyreneAWeb
  src: local(StyreneAWeb), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Bold.eot)
  src: local(StyreneAWeb), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Bold.eot?iefix) format('embedded-opentype'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Bold.ttf) format('truetype'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Bold.woff) format('woff'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Bold.woff2) format('woff2')
  font-style: normal
  font-weight: 700

@font-face
  font-display: swap
  font-family: StyreneAWeb
  src: local(StyreneAWeb), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Black.eot)
  src: local(StyreneAWeb), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Black.eot?iefix) format('embedded-opentype'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Black.ttf) format('truetype'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Black.woff) format('woff'), url(/assets/fonts/StyreneAWeb/StyreneAWeb-Black.woff2) format('woff2')
  font-style: normal
  font-weight: 900

// @font-face
//   font-display: swap
//   font-family: 'Visuelt'
//   src: url(/assets/fonts/VisueltPro-Medium.woff2) format("woff2"), url('/assets/fonts/VisueltPro-Medium.woff') format("woff")
//   font-style: normal
//   font-weight: 500

// @font-face
//   font-display: swap
//   font-family: 'Visuelt'
//   src: url(/assets/fonts/VisueltPro-Bold.woff2) format("woff2"), url('/assets/fonts/VisueltPro-Bold.woff') format("woff")
//   font-style: normal
//   font-weight: 700

// @font-face
//   font-display: swap
//   font-family: 'MazzardH'
//   src: url(/assets/fonts/MazzardH-Regular.woff2) format("woff2"), url('/assets/fonts/MazzardH-Regular.woff') format("woff")
//   font-style: normal
//   font-weight: 400

// @font-face
//   font-display: swap
//   font-family: 'MazzardM'
//   src: url(/assets/fonts/MazzardM-Bold.woff2) format("woff2"), url('/assets/fonts/MazzardM-Bold.woff') format("woff")
//   font-style: normal
//   font-weight: 700
